<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--REMIXICONS-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>
  <link rel="stylesheet" href="css/styles.css">
  <title>Mary's</title>
</head>
<body>
  <!--HEADER-->
  <header class="header">
    <nav class="nav container">
      <div class="nav__data">
        <a href="#" class="nav__logo">
          <i class="ri-star-half-line"></i> Mary's
        </a>
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-fill nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
        </div>
      </div>
      <!--NAV MENU-->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li><a href="#" class="nav__link">Home</a></li>

          <!--DROPDOWN-->
          <li class="dropdow__item">
            <div class="nav__link">
              Produtos<i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>

            <ul class="dropdown__menu">
              <li>
                <a href="#" class="dropdown__link">
                  <i class="ri-arrow-right-s-line"></i> Blusas
                </a>
              </li>
              <li>
                <a href="#" class="dropdown__link">
                  <i class="ri-arrow-right-s-line"></i> Calças
                </a>
              </li>      

              <!--DROPDOWN SUBMENU-->
              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  <i class="ri-arrow-right-s-line"></i> Vestidos <i class="ri-add-line dropdown__add"></i>
                </div>
                <ul class="dropdown__submenu">
                  <li>
                    <a href="#" class="dropdown__sublink">
                      <i class="ri-arrow-right-s-line"></i>Longos
                    </a>
                  </li>
                  <li>
                    <a href="#" class="dropdown__sublink">
                      <i class="ri-arrow-right-s-line"></i>Midi
                    </a>
                  </li>
                  <li>
                    <a href="#" class="dropdown__sublink">
                      <i class="ri-arrow-right-s-line"></i>Curtos
                    </a>
                  </li>
                </ul>
              </li>

            </ul>
          </li>
          <li><a href="#" class="nav__link">Carrinho</a></li>
          <li><a href="#" class="nav__link">Sobre</a></li>
          <li><a href="#" class="nav__link">Contato</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!--MAIN JS-->
  <script src="js/main.js"></script>
</body>
</html>